// Задание 1 Создать переменные num1, num2 которые пользователь вводит с клавиатуры. Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// var1 (if/else)
let num1 = prompt("Введите число 1 равное или меньшее 1");
let num2;
if (num1 <= 1) {
  num2 = prompt("Введите число 2 большее или равное 3");
  if (num2 >= 3) {
    alert(
      `Правильно! Число = ${num1} равно или меньше 1, а число = ${num2} больше или равно 3`
    );
  } else {
    ("Нет! Условия не выполнены. Число 2 должно быть больше или равно 3");
  }
} else {
  alert("Нет! Условия не выполнены. Число 1 должно быть равно или меньше 1");
}

// var2 (if/else)
if ((num1 <= 1) & (num2 >= 3)) {
  alert(
    `Правильно! Число = ${num1} равно или меньше 1, а число = ${num2} больше или равно 3`
  );
} else {
  alert(
    "Нет! Условия не выполнены. Число 1 должно быть равно или меньше 1, а число 2 - больше или равно 3"
  );
}

// var3 (switch/case)
switch (true) {
  case num1 > 1:
    alert(`Неправильно! Число ${num1} больше 1`);
    break;
  case num2 < 3:
    alert(`Неправильно! Число ${num2} меньше 3`);
    break;
  default:
    alert(`Молодец! Число ${num1} <= 1, а число ${num2} >= 3`);
    break;
}

// Задание 2 Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log(test === true ? "+++" : "---");

// Задание 3 В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
}

let day = getRandomInt(1, 31);
console.log(`Выбран день месяца - ${day}`);
if (day <= 10) {
  console.log(`Этот день попадает в 1-ю декаду`);
} else if ((day > 10) & (day <= 20)) {
  console.log(`Этот день попадает во 2-ю декаду`);
} else {
  console.log(`Этот день попадает в 3-ю декаду`);
}

// Задание 4 Необходимо от пользователя получить число. Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.

const value = 123456;
let numberUnits = value % 10;
let numberTens = ((value % 100) - numberUnits) / 10;
let numberHundreds = ((value % 1000) - numberTens * 10 - numberUnits) / 100;
let numberThousands =
  ((value % 10000) - numberHundreds * 100 - numberTens * 10 - numberUnits) /
  1000;
let numberTensThousands =
  ((value % 100000) -
    numberThousands * 1000 -
    numberHundreds * 100 -
    numberTens * 10 -
    numberUnits) /
  10000;
console.log(`В числе ${value} количество:
десятков тысяч - ${numberTensThousands}
тысяч - ${numberThousands}
сотен - ${numberHundreds}
десятков - ${numberTens}
единиц - ${numberUnits}`);
