console.log('УРА!!! Текст из index.js!');

// Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной в консоль

const num = 123;
console.log(num);

// Создайте переменную а и присвойте ей значение 5, переопределите переменную а на значение 7, выведите переменную а в консоль

let a = 5;
a = 7;
console.log(a);

// Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции console.log выведите в консоль содержимое переменной b

let b = 1 + 2 + 3;
console.log(b);

let [x, y] = [3, 15];
console.log(x, y);

// Создайте переменную c со значением 10 и переменную d со значением 2.
// a. Все созданные переменные должны быть логично названы
// b. Создайте переменную суммы и присвойте сумму чисел (c,d)
// c. Создайте переменную разности и присвойте разность чисел (c,d)
// d. Создайте переменную прозведения и присвойте произведение чисел (c,d)
// e. Создайте переменную частного и присвойте деление чисел (c,d)
// f. Выведите в консоль все созданные переменные
// g. Сложите все созданные переменные и выведите результат в консоль

const c = 10;
const d = 2;
let sum = c + d;
let sub = c - d;
let mult = c * d;
let div = c / d;
console.log(`Сумма чисел = ${sum}
Разность чисел = ${sub}
Произведение чисел = ${mult}
Деление чисел = ${div}`);
// console.log(`Разность чисел = ${sub}`);
// console.log(`Произведение чисел = ${mult}`);
// console.log(`Деление чисел = ${div}`);
let res = c + d + sum + sub + mult + div;
console.log(`Сумма всех переменных = ${res}`);
console.log('Результат суммы всех переменных равен = ' + res)

// Запишите в переменную a число 1.5, а в переменную b - число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран.
// Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.

a = 1.5;
b = 0.75;
console.log(a + b);
console.log(-a);

// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль
// Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите в консоль строку 'javascript'.
// Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите в консоль строку 'hello world'.

const firstName = 'Rustam';
console.log(firstName);
const lastName = 'Ibragimov';
console.log(lastName);
const java = 'Java';
const script = 'Script';
console.log(java + script);
const hello = 'Hello';
const world = 'World';
console.log(`${hello} ${world}`); // так лучше!!!
console.log(hello +' '+ world);